   90  mdir OS_zadaca_2
   91  mkdir OS_zadaca_2
   92  cd OS_zadaca_2
   93  touch vjezba_2.txt
   94  git add .
   95  git commit -m "Rijesen Zadatak 1"
   96  git push
   97  mkdir -p vjezba_2/data
   98  mkdir vjezba_2/backup
   99  touch vjezba_2/data/script.js vjezba_2/data/style.css vjezba_2/data/.env
  100  echo 'console.log("Hello, World!")' > vjezba_2/data/script.js
  101  echo 'body { background-color: #f0f0f0; }' > vjezba_2/data/style.css
  102  echo 'VJEZBE=OS' > vjezba_2/data/.env
  103  cat vjezba_2/data/script.js
  104  cat vjezba_2/data/style.css 
  105  cat vjezba_2/data/.env 
  106  git add .
  107  git commit -m "Rijesen Zadatak 2"
  108  git push
  109  ls
  110  cp -r vjezba_2/data vjezba_2/backup
  111  vjezba_2/backup
  112  cd vjezba_2/backup/
  113  rm -r data
  114  cd ..
  115  ls data/
  116  ls data/.
  117  cp -r  data/  backup/
  118  cd backup
  119  rm -r data
  120  cp -rv data/. backup/
  121  cd ..
  122  cp -r data/. backup/
  123  cd backup
  124  rm .env script.js style.css
  125  cd ..
  126  cp -rv data/. backup/
  127  cd backup
  128  rm .env script.js style.css
  129  cd ..
  130  cp -v data/* backup/
  131  cp -v data/.env backup/
  132  cd data
  133  ls -laS ../backup
  134  git add
  135  git add .
  136  git commit -m "Rijesen Zadatak 3"
  137  cd  ..
  138  cd ..
  139  git add
  140  git add .
  141  git commit -m "Rijesen Zadatak 3"
  142  git push
  143  rm -iv vjezba_2/data/*
  144  cp -ivr vjezba_2/backup/. vjezba_2/data/
  145  rm vjezba_2/data/*
  146  cp -nvr vjezba_2/backup/. vjezba_2/data/
  147  ls -At vjezba_2/data/
  148  ls - lAt vjezba_2/data/
  149  ls -lAt vjezba_2/data/
  150  tree --version
  151  sudo apt install tree
  152  tree --version
  153  tree -At vjezba_2/data/
  154  tree -lAt vjezba_2/data/
  155  tree vjezba_2/data/
  156  tree -a vjezba_2/data/
  157  git add .
  158  git commit -m "Rjesen zadatak 4"
  159  git push
  160  cd /mnt/c/Users/franc/Documents/Assetto\ Corsa/
  161  ls -laS
  162  ls -lSh
  163  tree -a
  164  cd..
  165  cd ..
  166  cd My\ Games/Starfield/
  167  ls -laS
  168  ls -lSh
  169  tree -a
  170  cd /mnt/c/Users/franc/Documents/Github/FIPU-OS-zadace-/OS_zadaca_2/
  171  git add .
  172  git commit -m "Rijesen Zadatak 5"
  173  git push
  174  history > vjezba_2_history.txt
